<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام التليجرام التلقائي</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid mt-4">
            <!-- مساحة للتنبيهات -->
            <div id="alertContainer"></div>

            <div class="row">
                <div class="col-12">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white text-center">
                            <h3 class="mb-0">
                                <i class="fas fa-telegram-plane me-2"></i>
                                نظام التليجرام التلقائي
                            </h3>
                            <small id="connectionStatus" class="badge bg-secondary">
                                {% if connection_status == 'connected' %}
                                    <i class="fas fa-circle text-success"></i> متصل
                                {% else %}
                                    <i class="fas fa-circle text-danger"></i> غير متصل
                                {% endif %}
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <!-- لوحة تسجيل الدخول -->
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-sign-in-alt me-2"></i>
                                تسجيل الدخول إلى التليجرام
                            </h5>
                        </div>
                        <div class="card-body">
                            <form id="loginForm">
                                <div class="mb-3">
                                    <label for="phone" class="form-label">رقم الهاتف</label>
                                    <input type="tel" class="form-control" id="phone" 
                                           placeholder="+966xxxxxxxxx" 
                                           value="{{ settings.phone or '' }}"
                                           required>
                                    <div class="form-text">أدخل رقم الهاتف مع رمز الدولة</div>
                                </div>

                                <div class="mb-3" id="passwordDiv" style="display: none;">
                                    <label for="password" class="form-label">كلمة مرور التليجرام (اختيارية)</label>
                                    <input type="password" class="form-control" id="password" 
                                           placeholder="كلمة المرور للتحقق الثنائي">
                                </div>

                                <button type="submit" class="btn btn-primary" id="loginBtn">
                                    <i class="fas fa-sign-in-alt me-2"></i>
                                    تسجيل الدخول
                                </button>

                                <button type="button" class="btn btn-warning ms-2" id="resetBtn" style="display: none;">
                                    <i class="fas fa-redo me-2"></i>
                                    إعادة تعيين
                                </button>

                                <button type="button" class="btn btn-danger ms-2" id="logoutBtn" style="display: none;">
                                    <i class="fas fa-sign-out-alt me-2"></i>
                                    تسجيل الخروج
                                </button>
                            </form>

                            <!-- نموذج التحقق من الكود -->
                            <div id="codeVerification" style="display: none;">
                                <hr>
                                <h6>التحقق من الهوية</h6>
                                <div class="mb-3">
                                    <label for="verificationCode" class="form-label">كود التحقق</label>
                                    <input type="text" class="form-control" id="verificationCode" 
                                           placeholder="أدخل الكود المرسل إلى هاتفك">
                                </div>
                                <div class="mb-3" id="passwordVerificationDiv" style="display: none;">
                                    <label for="passwordVerification" class="form-label">كلمة مرور التليجرام</label>
                                    <input type="password" class="form-control" id="passwordVerification" 
                                           placeholder="أدخل كلمة مرور حسابك">
                                </div>
                                <button type="button" class="btn btn-success" id="verifyBtn">
                                    <i class="fas fa-check me-2"></i>
                                    تأكيد
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- لوحة الإعدادات -->
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-cog me-2"></i>
                                إعدادات الإرسال
                            </h5>
                        </div>
                        <div class="card-body">
                            <form id="settingsForm">
                                <div class="mb-3">
                                    <label for="message" class="form-label">الرسالة</label>
                                    <textarea class="form-control" id="message" rows="4" 
                                              placeholder="اكتب الرسالة التي تريد إرسالها">{{ settings.message or '' }}</textarea>
                                </div>

                                <div class="mb-3">
                                    <label for="groups" class="form-label">المجموعات</label>
                                    <textarea class="form-control" id="groups" rows="4" 
                                              placeholder="@group1&#10;@group2&#10;@group3">{% if settings.groups %}{{ '\n'.join(settings.groups) }}{% endif %}</textarea>
                                    <div class="form-text">أدخل كل مجموعة في سطر منفصل</div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="sendType" class="form-label">نوع الإرسال</label>
                                        <select class="form-select" id="sendType">
                                            <option value="manual" {{ 'selected' if settings.send_type == 'manual' else '' }}>يدوي</option>
                                            <option value="scheduled" {{ 'selected' if settings.send_type == 'scheduled' else '' }}>مجدول</option>
                                            <option value="keyword_monitoring" {{ 'selected' if settings.send_type == 'keyword_monitoring' else '' }}>مراقبة الكلمات</option>
                                        </select>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <label for="intervalSeconds" class="form-label">الفترة الزمنية (ثانية)</label>
                                        <input type="number" class="form-control" id="intervalSeconds" 
                                               value="{{ settings.interval_seconds or 3600 }}" min="60">
                                    </div>
                                </div>

                                <div class="mb-3" id="watchWordsDiv">
                                    <label for="watchWords" class="form-label">الكلمات المراقبة</label>
                                    <textarea class="form-control" id="watchWords" rows="3" 
                                              placeholder="كلمة1&#10;كلمة2&#10;كلمة3">{% if settings.watch_words %}{{ '\n'.join(settings.watch_words) }}{% endif %}</textarea>
                                    <div class="form-text">أدخل كل كلمة في سطر منفصل (للمراقبة التلقائية)</div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="maxRetries" class="form-label">عدد المحاولات</label>
                                        <input type="number" class="form-control" id="maxRetries" 
                                               value="{{ settings.max_retries or 5 }}" min="1" max="10">
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <div class="form-check form-switch mt-4">
                                            <input class="form-check-input" type="checkbox" id="autoReconnect"
                                                   {{ 'checked' if settings.auto_reconnect else '' }}>
                                            <label class="form-check-label" for="autoReconnect">
                                                إعادة الاتصال التلقائي
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-save me-2"></i>
                                    حفظ الإعدادات
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- لوحة التحكم -->
            <div class="row">
                <div class="col-lg-8 mb-4">
                    <div class="card">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-play-circle me-2"></i>
                                التحكم في النظام
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <button class="btn btn-success w-100" id="startBtn">
                                        <i class="fas fa-play me-2"></i>
                                        بدء المراقبة
                                    </button>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <button class="btn btn-danger w-100" id="stopBtn">
                                        <i class="fas fa-stop me-2"></i>
                                        إيقاف المراقبة
                                    </button>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <button class="btn btn-warning w-100" id="sendNowBtn">
                                        <i class="fas fa-paper-plane me-2"></i>
                                        إرسال فوري
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- لوحة الإحصائيات -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-header bg-secondary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-chart-bar me-2"></i>
                                الإحصائيات
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-6">
                                    <div class="border-end">
                                        <h3 id="sentCount" class="text-success">0</h3>
                                        <small>تم الإرسال</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <h3 id="errorCount" class="text-danger">0</h3>
                                    <small>الأخطاء</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- سجل النشاط -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-dark text-white d-flex justify-content-between">
                            <h5 class="mb-0">
                                <i class="fas fa-list-alt me-2"></i>
                                سجل النشاط
                            </h5>
                            <button class="btn btn-sm btn-outline-light" id="clearLogsBtn">
                                <i class="fas fa-trash me-1"></i>
                                مسح السجل
                            </button>
                        </div>
                        <div class="card-body">
                            <div id="logContainer" class="log-container">
                                <div class="text-muted">لا توجد رسائل حتى الآن...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- وحدة التحكم -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-warning text-dark d-flex justify-content-between">
                            <h5 class="mb-0">
                                <i class="fas fa-terminal me-2"></i>
                                وحدة التحكم
                            </h5>
                            <button class="btn btn-sm btn-outline-dark" id="clearConsoleBtn">
                                <i class="fas fa-broom me-1"></i>
                                مسح الوحدة
                            </button>
                        </div>
                        <div class="card-body">
                            <div id="consoleContainer" class="console-container">
                                <div class="text-muted">Console ready...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">إشعار</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toastBody">

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>